<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CV Alberto Barreda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/cv_plantilas.jpg">
    <link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="estilo.css" />
   
</head>
<body>
    <aside class="navegacion">
       <ul class="nav">
            <li><a href="#datos_personales"> DATOS PERSONALES</a></li>
            <li><a href="#informacion_contacto">INFORMACION DE CONTACTO</a></li>
            <li><a href="#educacion">EDUCACION</a></li>
            <li><a href="index.html">INICIO</a></li>
        </ul>
    </aside>
    <div class="foto">
        <h1>Alberto Barreda </h1>
        <img src="img/foto_cv3.png" title="Foto CV" alt="Aca se muestra la foto del CV" >
        <p><a href="mailto:abarreda@gmail.com">abarreda@gmail.com</a></p>
    </div>
    <section class="desarrollo">
        <article id="datos_personales">
            <h2>DATOS PERSONALES</h2>
            <ul class="datos1">
               <li>Nombre Completo: <strong>Alberto Barreda</strong></li>
               <li>Documento: <strong>28.754.635</strong></li>
               <li>Edad: <strong>40 años</strong></li>
               <li>Estado Civil: <strong>Soltero</strong></li>
               <li>Hijos: <strong>2</strong></li>
               <li>Movilidad: <strong>No dispongo</strong></li>
               <li>Registro de Conducir: <strong>Si (B1, B2, A3)</strong></li>
            </ul>
        </article>
        <article id="informacion_contacto">
            <h2>INFORMACION DE CONTACTO</h2>
            <ul class="datos2">
                <li>Domicilio: <strong>Acá a la vuelta 3751 Piso 10 Dpto. E</strong></li>
                <li>Localidad: <strong>CABA</strong></li>
                <li>Provincia: <strong>Buenos Aires</strong></li>
                <li>Código postal: <strong>1430</strong></li>
                <li>Telefono: <strong>11-5728-5679</strong></li>
                <li>Correo electrónico: <strong>abarreda@gmail.com</strong></li>
            </ul>
        </article>
        <div class="clear"></div>
        <article id="educacion">
            <h2>EDUCACION</h2>
            <div class="orden">
                <div class="q">
                    <ul class="datos3">
                        <li><strong>Acamica</strong></li>
                        <li>Desarrollador Web Full Stack</li>
                        <li>Estado: <strong>En curso</strong></li>
                    </ul>
                    <img src="img/iso.svg" title="Acamica" alt="logo Acamica">
                </div>
                <div class="a">
                    <ul class="datos3">
                        <li><strong>Univ. Nacional de Lujan</strong></li>
                        <li>Licenciado en Administracion</li>
                        <li>Estado: <strong>Finalizado en 2012</strong></li>
                    </ul>
                    <img src="img/unlu1.png" title="UNLU" alt="Logo UNLU">
            </div>
        </article>
    </section>
    <div class="portfolio">
        <ul class="pie">
            <li><a href="https://www.acamica.com/desarrollo-web-full-stack#proyectos" target="_blank">
                <img src="img/rompecabezas-icon.png" 
                     title="Proyecto Rompecabezas" 
                     alt="Imagen portfolio">
            </li></a>
            <li><a href="https://www.acamica.com/desarrollo-web-full-stack#proyectos" target="_blank">
                <img src="img/ciudad-zombie-icon.png" 
                     title="Proyecto Ciudad Zombie" 
                     alt="Imagen portfolio">
            </li></a>
            <li><a href="https://www.acamica.com/desarrollo-web-full-stack#proyectos" target="_blank">
                <img src="img/encuestados-icon.png" 
                     title="Proyecto Encuestados" 
                     alt="Imagen portfolio">
            </li></a>
            <li><a href="https://www.acamica.com/desarrollo-web-full-stack#proyectos" target="_blank">
                <img src="img/mapa-interactivo-icon.png" 
                     title="Proyecto Mapa Interactivo" 
                     alt="Imagen portfolio">
            </li></a>
            <li><a href="https://www.acamica.com/desarrollo-web-full-stack#proyectos" target="_blank">
                <img src="img/peli-vs-peli-icon.png" 
                     title="Proyecto Peli VS Peli" 
                     alt="Imagen portfolio">
            </li></a>
            <li><a href="https://www.acamica.com/desarrollo-web-full-stack#proyectos" target="_blank">
                <img src="img/pixel-art-icon.png" 
                     title="Proyecto Pixel Art" 
                     alt="Imagen portfolio">
            </li></a>
        </ul>
    </div>
    
    
</body>
</html>